{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieApiDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:5207",
    "Issuer": "http://localhost:5207",
    "Secret": "gS345fg2ZwtX_tRoRL3gS345fg2ZwtX_tRoRL3",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}
